# For faster compile time in next builds.
org.gradle.daemon = true
# Android SDK version.
sdkVersion = 30
# Minimum Android API version.
sdkAPI = 14
# Mindustry classpath version (Uses MindustryJITPack)
mindustryVersion = 1bac96f969
# Actual Mindustry hash that is used for fetching component classes
mindustryFetchVersion = 9212c178fcdceb69eaba7b87671a0aeee6e4035b
# Fallback Arc version, deviate from `mindustryVersion` if you're using a Bleeding Edge classpath version.
arcVersion = dfcb21ce56
# Javapoet classpath version, for class file generation.
javapoetVersion = 1.12.1
# Jabel classpath version, for downgrading Java 9+ syntaxes into generating Java 8 bytecodes.
jabelVersion = 0.6.0
# The mod's artifact file name; 'Desktop' will be used as a suffix for desktop builds.
modName = ProjectUnity
# The mod's version.
modVersion = 0.1
