# For faster compile time in next builds.
org.gradle.daemon = true
# Android SDK version.
sdkVersion = 30
# Minimum Android API version.
sdkAPI = 14
# Mindustry classpath version (Uses MindustryJITPack)
mindustryVersion = 28844d5cb5
# Actual Mindustry hash that is used for fetching component classes
mindustryFetchVersion = a5cb7b09eb7a38d263e588fdacf21cb652f6cea2
# Fallback Arc version, deviate from `mindustryVersion` if you're using a Bleeding Edge classpath version.
arcVersion = d3b6ab563b
# Javapoet classpath version, for class file generation.
javapoetVersion = 1.12.1
# Jabel classpath version, for downgrading Java 9+ syntaxes into generating Java 8 bytecodes.
jabelVersion = 0.6.0
# The mod's artifact file name; 'Desktop' will be used as a suffix for desktop builds.
modName = ProjectUnity
# The mod's version.
modVersion = 0.1
